Landmarks (Architechture)
1. Architecture Beach Bridge - done
- https://images.pexels.com/photos/262347/pexels-photo-262347.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

2. Eiffel Tower - done
- https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260

3. Statue of Liberty - done
- https://images.pexels.com/photos/356844/pexels-photo-356844.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500


People
1. Happy Ladies - done
- https://images.pexels.com/photos/936048/pexels-photo-936048.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

2. Women At The Beach - done
- https://images.pexels.com/photos/7148408/pexels-photo-7148408.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

3. Chefs In The Kitchen - done
- https://images.pexels.com/photos/763934/pexels-photo-763934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

4. Harmony With Unity - done
- https://images.pexels.com/photos/1206059/pexels-photo-1206059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940

5. Bench In Forest
- https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260

Nature
1. Pod of Dolphins - done
- https://images.pexels.com/photos/2422915/pexels-photo-2422915.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

2. Person Walking Between Green Forest Trees - done
- https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500


Cities
1. London City - done
- https://images.pexels.com/photos/672532/pexels-photo-672532.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

2. New York City - done
- https://images.pexels.com/photos/2190283/pexels-photo-2190283.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

3. Shanghai City - done
- https://images.pexels.com/photos/275247/pexels-photo-275247.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260


Food
1. Cucumber and Carrot Salad - done
- https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

2. Ponyo Sakana - done
- https://images.pexels.com/photos/3662130/pexels-photo-3662130.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

3. Hamburger and Chips - done
- https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

4. Japanese Soup - done
- https://images.pexels.com/photos/3662103/pexels-photo-3662103.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

5. Sliced Bread with Salad - done
- https://images.pexels.com/photos/3756523/pexels-photo-3756523.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

6. Grilled Barbecue - done
- https://images.pexels.com/photos/3186654/pexels-photo-3186654.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

7. Tangerine - done
- https://images.pexels.com/photos/327098/pexels-photo-327098.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

8. Assorted Sliced Fruits
- https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500


Pets
1. Kittens On Grass - done
- https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500

2. Huskeys Driving Sled - done
- https://images.pexels.com/photos/60050/huskies-husky-blue-eye-dog-60050.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260

3. Bunnies Eating Grass - done
- https://images.pexels.com/photos/33152/european-rabbits-bunnies-grass-wildlife.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260






